.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.navbarClass{
  justify-content: center;
}
.cursor{
  cursor: pointer;
}
.homebg{
  background-color:#ffbf00;
  padding-top: 180px;
}
.navcol{
  padding:20px;
}
.title{
  padding-top: 13px;
  font-size:40px !important;
  font-style: italic;
  font-weight: bolder;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.inputField{
  border: 2px solid #efe9e9!important;
  font-family: initial;
}
.datepicker{
  width:310px !important;
  border:2px solid #efe9e9 !important;
  /* margin-top: 13px !important; */
  border-radius: 3px !important;
  height:38px !important;
  font-family: initial !important;
  color:#495057 ;
}
input-placeholder { /* Edge */
  color: red !important;
}
.cardbody{
  /* background: transparent !important; */
  border-radius: 0mm !important;
  border: 0px solid black !important;
  background-color:white !important;
  padding: 0px !important;
  margin-bottom: 30px;
   /* box-shadow: 6px 6px 6px 6px #a7b0b7; */
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.services{
  font-size: 40px;
  padding: 30px;
  font-weight: 900;
  padding-top: 50px;
  font-family: 'Times New Roman', Times, serif;
  /* text-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  /* text-shadow: 2px 2px 4px #000000; */
  padding-bottom: 1px;
  color:#726e6f;
}
.serviceBody{
  background-color: coral;
  width: 50%;
  /* margin: 20px; */
}
.card_Body{
  background-color:#ededed !important;
  padding: 0px !important;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  height: 200px;
  border-radius: 0mm !important;
  border: 0mm !important;
}
.plus{
  font-size: 40px;
  color:white ;
  
}
.formTitle{
  font-family:initial;
  font-size:30px;
  font-weight:bold;
}
.service_title{
  font-weight: bold;
  font-size:30px;
  color: #138D75;
  font-family: 'initial';
  background-color:#ffbf00 ;
}
.navTitles{
  /* border:1px solid silver !important; */
  padding:5px !important;
  /* background-color: teal; */
  /* width: 200px !important; */
  font-weight: bolder;
  font-family: inherit;
}

.tableAlign{
  text-align:initial;
  padding: 0.3rem !important;
}
.activeCar{
  border-left-color: rgba(255, 191, 0, 0.4);
  width: 0px;
    height: 0px;
    border-left: 10px solid #fff;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    display: block;
    position: absolute;
    right: -10px;
    top: 20px;
    transition: 0.2s;
}
.skyIn_map{
 border-radius: 50% !important;
/* border: 10px double #ffbf00; */
}
.review_title{
  font-weight: bold;
  font-size:30px;
  color: #ffbf00;
  font-family: 'initial';
  /* background-color:#ffbf00 ; */
}
.review_card_Body{
  background-color:#f0f5f5 !important;
  padding: 20px !important;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  margin:20px 40px 0px 40px !important;
  cursor: pointer;
  border: 0px !important;

}
.vehicleType{
  font-family: 'initial';
  text-align: initial;
  font-size: 20px;
  background-color: #e3e2e2;
  border-bottom: 1px solid white;
  cursor: pointer;
  padding: 35px;
}
.cotashans{
  color: #efe9e9;
  font-size: 40px;
  /* font-family: initial; */
  font-weight: 900;
  text-transform: uppercase;
  text-align: justify;

}
.arrow-down {
  width: 0;
  height: 0;
  border-left: 37px solid transparent;
  border-right: 37px solid transparent;
  border-top: 37px solid #ffbf00;
  margin: 0 auto;
}
.underline {
  height: 4px;
  width: 135px;
  display: block;
  background-color: #ffbf00;
  margin: 0 auto;
  margin-bottom: 30px;
}
.vehicleType:active{
  background-color: #ffe599;
}
.vehicleType:hover{
  background-color: silver;
}
.daterange{
  display: flex;
    border: 2px solid #efefef !important;
    width: 350px;
    height: 35px;
    border-radius: 3px;
    margin-top: 13px;
}
.react-daterange-picker__wrapper{
  border:0px !important;
  padding-left: 40px !important;
}
.icon{
  height: 50px;
  width:50px;
  display: flex;
  float:left;
}
.helpLineCard{
  padding: 10px !important;
  background-color: #ededed !important;
  border-radius: 0px !important;
  border:0px !important;
  height: 210px;

  
}
.footerIcons{
  color:#ffffd0;
  padding:10px;
}
.footerprg{
  color:#ffffd0;font-family:initial;font-size:12px;text-align:center;
}
.footerbar{
  background-color:black;height:130px;opacity:0.8;border-top:10px solid #ffbf00;
}
.fb{
  height: 40px;
  width:40px;
  display: flex;
  float:left;
}
.cotactCard{
  background-color: #ededed !important;
  border-radius: 0px !important;
  border:0px !important;
}
.navlogo{
  width: 80px;
  height: 100px;
}
.react-time-picker__wrapper{
  border-radius: 0.25rem;
  border: 1px solid #ced4da !important;
}
.footerblock{
  margin-left: 40%;
}
@media(max-width:320px){
  .daterange{
    width: 250px !important;;
    /* padding-left:0px; */
  }
  .card_Body{
    height: auto !important;
    
  }
  .footerbar{
height: 140px !important;
  }
 
.helpLineCard{
  margin-top: 20px;
  height: auto;
}
  .serviceContent{
    margin-bottom: 20px !important;
  }
  .service_title{
    font-size: 18px;
    height: 55px;
    text-align: justify !important;
  }
  .card-text{
    font-size: 12px;
    height:auto !important;
    /* background-color: #ebebeb !important; */
  }
  .plus{
    font-size: 25px;
  }
  .services{
    padding-top: 0px;
    font-size: 25px;
  }
  .formTitle{
    font-size: 25px;
  }
  .cotashans{
    font-size: 20px;
  }
  .timepicker{
    margin-left: 5px !important;
    margin-top: 13px !important;
  }
  .react-daterange-picker__wrapper{
    border:0px !important;
    padding-left: 0px !important;
  }
  .vehicleType{
    font-family: 'initial';
    text-align: center;
    /* font-size: 20px; */
    background-color: #e3e2e2;
    border-bottom: 1px solid white;
    cursor: pointer;
    /* padding: 35px; */
    padding-top: 3px !important;
    height: 28px;
  }
  .navlogo{
    width: 35px !important;
    height: 55px !important;
  }
  .navbar{
    height: 75px !important;
  }
  .title{
    padding-top: 0px !important;
  }
  .review_card_Body{
    margin: 10px !important;
    font-size: 0.6rem !important;
    padding: 5px !important;
  }
  .review_title{
    font-size: 18px !important;
  }
  .footerblock{
    margin-left: 21%;
  }
}
@media(max-width:375px){
  .daterange{
    width:305px;
    /* padding-left:0px; */
  }
  .helpLineCard{
    margin-top: 20px;
    height: auto;
  }
  .footerbar{
    height: 140px !important;
      }
  .cotashans{
    font-size: 20px;
  }
  .card_Body{
    height: auto !important;
  }
  /* .serviceContent{
    margin-bottom: 60px !important;
  } */
  .formTitle{
    font-size: 25px;
  }
  .service_title{
    font-size: 18px;
    height: 55px;
    text-align: justify !important;
  }
  .card-text{
    font-size: 10px;
    /* background-color: #ebebeb !important; */
  }
  .plus{
    font-size: 25px;
  }
  .services{
    padding-top: 0px;
    font-size: 25px;
  }
  .react-daterange-picker__wrapper{
    border:0px !important;
    padding-left: 0px !important;
  }
  .vehicleType{
    font-family: 'initial';
    text-align: center;
    /* font-size: 20px; */
    background-color: #e3e2e2;
    border-bottom: 1px solid white;
    cursor: pointer;
    /* padding: 35px; */
    padding-top: 3px !important;
    height: 28px;
  }
  .navlogo{
    width: 35px !important;
    height: 55px !important;
  }
  .navbar{
    height: 75px !important;
  }
  .title{
    padding-top: 0px !important;
  }
  .review_card_Body{
    margin: 10px !important;
    font-size: 0.6rem !important;
    padding: 5px !important;
  }
  .review_title{
    font-size: 18px !important;
  }
  .footerblock{
    margin-left: 22%;
  }
}
@media(max-width:425px){
  .daterange{
    width:305px;
    /* padding-left:0px; */
  }
  .helpLineCard{
    margin-top: 20px;
    height: auto;
  }
  .footerbar{
    height: 140px !important;
      }
  .cotashans{
    font-size: 20px;
  }
  .card_Body{
    height: auto !important;
  }

  .service_title{
    font-size: 20px;
    height: 60px;
    text-align: justify !important;
  }
  .card-text{
    font-size: 13px;
    text-align: justify;
    /* background-color: #ebebeb !important; */
  }
  .plus{
    font-size: 35px;
  }
  .formTitle{
    font-size: 25px;
  }
  .services{
    padding-top: 0px;
    font-size: 25px;
  }
  .react-daterange-picker__wrapper{
    border:0px !important;
    padding-left: 0px !important;
  }
  .vehicleType{
    font-family: 'initial';
    text-align: center;
    /* font-size: 20px; */
    background-color: #e3e2e2;
    border-bottom: 1px solid white;
    cursor: pointer;
    /* padding: 35px; */
    padding-top: 3px !important;
    height: 28px;
  }
  .navlogo{
    width: 35px !important;
    height: 55px !important;
  }
  .footerblock{
    margin-left: 20%;
  }
 .title{
   padding-top: 0px !important;
 }
 .review_card_Body{
  margin: 10px !important;
  font-size: 0.6rem !important;
  padding: 5px !important;
}
.review_title{
  font-size: 18px !important;
}
}
